<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPO</title>
</head>
<body>

    <h1>WHO WE ARE</h1>
    <h2>Our Story & Team</h2>
    <p>SPO는 Smart Device를 만드는 회사입니다.</p>
    <p>각 분야 전문가와 협업을 통해 건강, 미용, 유아용 제품을 연구 개발 하고있습니다.</P>
    <p>SPO의 스마트한 기술을 통해 스마트한 생활을 경험시켜 드리겠습니다.</p>
    <p>SPO의 구성 인원은 엔지니어링(제품디자인, 기계설계, 소프트웨어)그룹, 제품 성능 검증을 위한 전문가 그룹으로 구성 되어있습니다</p>

    <h1>WHAT WE DO</h1>
      <h2>Our Capacities & Capabilities</h2>

    <h1>PRODUCTS</h1>
      <h3>Our Masterpieces</h3>



</body>
</html>
